{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "engineering-research-workbench",
  "displayName": "Engineering Research Workbench",
  "version": "0.7.0",
  "description": "Evidence-grounded research direction, literature, method, writing, review, data, and figure workflows.",
  "author": {
    "name": "Engineering Research Copilot contributors"
  },
  "repository": "https://github.com/zxy19960316/engineering-research-copilot",
  "keywords": [
    "research",
    "engineering",
    "evidence",
    "literature",
    "scientific-figures"
  ]
}
